=== Run 2: fx=1106.8874, fy=1118.795 ===
Robot: 10, CamDB: 10, Imgs: 10

=== Re-estimating camera poses with CharucoDetector + solvePnP ===
Re-estimated: 10, DB: 10

Pose 1 - Re-est t: [-364.6343855  -217.44660463 1006.51389008]
Pose 1 - DB     t: [-364.6343855  -217.44660463 1006.51389008]
t diff: 0.0000mm
R diff: 0.000000

==================================================
 RE-ESTIMATED camera poses (10 poses)
==================================================

  TOP 10:
    Err=4.39mm, e2h=False, seq=ZYX, perm=(2, 1, 0)
    Err=4.39mm, e2h=False, seq=xyz, perm=(0, 1, 2)
    Err=412.41mm, e2h=True, seq=ZYX, perm=(2, 1, 0)
    Err=412.41mm, e2h=True, seq=xyz, perm=(0, 1, 2)
    Err=467.94mm, e2h=False, seq=YXZ, perm=(2, 0, 1)
    Err=467.94mm, e2h=False, seq=zxy, perm=(1, 0, 2)
    Err=502.03mm, e2h=False, seq=XZY, perm=(2, 0, 1)
    Err=502.03mm, e2h=False, seq=yzx, perm=(1, 0, 2)
    Err=504.40mm, e2h=True, seq=zxy, perm=(2, 0, 1)
    Err=504.40mm, e2h=True, seq=YXZ, perm=(1, 0, 2)

==================================================
 DB camera poses (10 poses)
==================================================

  TOP 10:
    Err=4.39mm, e2h=False, seq=xyz, perm=(0, 1, 2)
    Err=4.39mm, e2h=False, seq=ZYX, perm=(2, 1, 0)
    Err=412.41mm, e2h=True, seq=ZYX, perm=(2, 1, 0)
    Err=412.41mm, e2h=True, seq=xyz, perm=(0, 1, 2)
    Err=467.94mm, e2h=False, seq=zxy, perm=(1, 0, 2)
    Err=467.94mm, e2h=False, seq=YXZ, perm=(2, 0, 1)
    Err=502.03mm, e2h=False, seq=XZY, perm=(2, 0, 1)
    Err=502.03mm, e2h=False, seq=yzx, perm=(1, 0, 2)
    Err=504.40mm, e2h=True, seq=YXZ, perm=(1, 0, 2)
    Err=504.40mm, e2h=True, seq=zxy, perm=(2, 0, 1)

=== DONE ===
